# SafetyNetAlerts

./: .gitignore  HELP.md  pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java  AlertsApplicationRunner.java
src/main/java/com/safetynet/alerts/ViewObjects/: PersonInfo.java
src/main/java/com/safetynet/alerts/controller/: AlertsApplicationRunnerController.java  ChildAlertController.java  FireStationCommunityController.java  FireStationController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java
src/main/java/com/safetynet/alerts/model/: FireStation.java  FunctionalException.java  MedicalRecord.java  MedicalRecordId.java  Person.java  PersonId.java
src/main/java/com/safetynet/alerts/model/dto/: ChildAlertDTO.java  CommunityMember.java  CommunityMemberDTO.java  FamilyMemberDTO.java  FireDTO.java  FireStationCommunity.java  FireStationCommunityDTO.java  FloodInfoByStationDTO.java  FloodInfoDTO.java  PersonCommunityMemberDTOMapper.java  PersonInfo.java  PersonInfoDTO.java  StationFloodInfoDTO.java  Views.java
src/main/java/com/safetynet/alerts/model/mapper/: ChildAlertDTOMapper.java  CommunityMemberDTOMapper.java  FamilyMemberDTOMapper.java  FireDTOMapper.java  FloodInfoDTOMapper.java  PersonCommunityMemberDTOMapper.java  PersonInfoDTOMapper.java
src/main/java/com/safetynet/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: ChildAlertService.java  FireStationCommunityService.java  FireStationService.java  JsonReaderService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  UtilsService.java
src/main/java/com/safetynet/alerts/utils/: ConfigurationUtils.java  Constants.java  DateUtils.java
src/main/java/com/safetynet/alerts/viewObjects/: PersonInfo.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/alerts/: AlertsApplicationTests.java  DateUtilsTests.java  PersonControllerTests.java  PersonInfoServiceTests.java  PersonServiceTest.java  PersonServiceTests.java
src/test/java/com/safetynet/alerts/TestsUtils/: TestsUtils.java
src/test/java/com/safetynet/alerts/controller/: ChildAlertControllerTests.java  FireStationCommunityControllerTests.java  FireStationControllerTests.java  MedicalRecordControllerTests.java  PersonControllerTests.java  PersonInfoControllerTests.java
src/test/java/com/safetynet/alerts/integration/: AddDeleteIT.java  ChildAlertServiceIT.java  FireStationCommunityServiceIT.java  FireStation_AddUpdateDelete_IT.java  JsonReaderServiceIT.java  MedicalRecord_AddUpdateDelete_IT.java  PersonIT.java  PersonInfoServiceIT.java  PersonServiceIT.java  Person_AddUpdateDeleteIT.java
src/test/java/com/safetynet/alerts/model/: ChildAlertDTOMapperTests.java  CommunityMemberDTOMapperTests.java  FamilyMemberDTOMapperTests.java  FireDTOMapperTests.java  FloodInfoDTOMapperTests.java  PersonCommunityMemberDTOMapperTests.java  PersonInfoDTOMapperTests.java
src/test/java/com/safetynet/alerts/service/: ChildAlertServiceTests.java  FireStationCommunityServiceTests.java  FireStationServiceTests.java  JsonReaderServiceTests.java  MedicalRecordServiceTests.java  PersonInfoServiceTests.java  PersonServiceTests.java  UtilsServiceTests.java
src/test/resources/: SafetyNetAlertsAPI.postman_collection.json  application.properties  data.json  dataWithParsingError.json
