spring.application.name=SafetyNetAlerts

#information about the application
info.name=SafetyNetAlerts
info.version = 0.0.1
info.description = Application to inform people when danger occurs (fire, flood, alerts ...)

#definition du niveau de trace attendu
logging.level.com.safetynet.alerts = debug
logging.level.org.springframework = error
logging.level.org.springframework.boot.autoconfigure.h2 = info

#configuration des actuators
management.endpoints.web.exposure.include=health,info,metrics,httptrace

#config du port pour le serveur tomcat
server.port=9000
server.error.include-stacktrace=never

#activation de la console de la base h2
spring.datasource.url=jdbc:h2:mem:testSafetyNetAlert
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
Spring.h2.console.enabled=true

data.jsonFilePath = src/main/resources/data.json