spring.application.name=SafetyNetAlerts

#definition du niveau de trace attendu
logging.level.com.safetynet.alerts = debug
logging.level.org.springframework = error

#config du port pour le serveur tomcat
server.port=9000

#activation de la console de la base h2
Spring.h2.console.enabled=true
